# BenChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/benchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benchat/: AnotherDependencyInjectionModule.kt  ApplicationModule.kt  BenChatApplication.kt  DataStoreModule.kt  MainActivity.kt  ServiceModule.kt  SupabaseModule.kt
app/src/main/java/com/example/benchat/domain/businessObjects/: AppUser.kt  ChatRoom.kt  Message.kt  UserChat.kt  UserChatRoom.kt
app/src/main/java/com/example/benchat/domain/entities/: AppUserEntity.kt  ChatRoomEntity.kt  Config.kt  MessageEntity.kt  MyUser.kt  User.kt  UserChatEntity.kt  UserChatRoomEntity.kt
app/src/main/java/com/example/benchat/domain/helpers/: DateSerializer.kt
app/src/main/java/com/example/benchat/domain/interfaces/: IAuthenticationService.kt  ILocalStorage.kt  ILocalStorageService.kt  IRepository.kt
app/src/main/java/com/example/benchat/domain/services/: AuthenticationService.kt
app/src/main/java/com/example/benchat/domain/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/benchat/infrastructure/dataAccess/: ParseClient.kt  TextLocalStorage.kt
app/src/main/java/com/example/benchat/infrastructure/dataAccess/base/: BaseRepository.kt  SettingsContext.kt
app/src/main/java/com/example/benchat/infrastructure/dataAccess/repositories/: MyUserRepository.kt
app/src/main/java/com/example/benchat/infrastructure/dataAccess/sharedPreference/: DataStoreManager.kt
app/src/main/java/com/example/benchat/screens/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/benchat/ui/components/: UserInfoOverview.kt
app/src/main/java/com/example/benchat/ui/helpers/: Routes.kt
app/src/main/java/com/example/benchat/ui/navigations/: AppBottomNavigation.kt  AuthNavGrap.kt  AuthNavItem.kt  AuthNavigation.kt  BottomNavContent.kt  BottomNavGrap.kt  BottomNavItem.kt  appNavigation.kt
app/src/main/java/com/example/benchat/ui/navigations/authNavigation/: AuthNavScreens.kt  loginGraph.kt
app/src/main/java/com/example/benchat/ui/navigations/bottonNavigation/: AppBottomNavigation.kt  BottomNavContent.kt  BottomNavGrap.kt  BottomNavScreen.kt  bottomNavigationGraph.kt
app/src/main/java/com/example/benchat/ui/screens/: LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/benchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/benchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
